PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/jwt-auth-system
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your-refresh-secret-key
REFRESH_TOKEN_EXPIRES_IN=7d